{
  "name": "slice-pdf",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/wcardosos/slice-pdf.git",
  "author": "Wagner Cardoso <wcardosos3421@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "canvas": "^2.6.1",
    "jimp": "^0.10.3",
    "pdfjs-dist": "^2.3.200",
    "pdfkit": "^0.11.0"
  }
}
